@import 'utilities.css';

:root{
    --primary: #3DCFD3;
    --dark: #161616;
    --pure:#ffffff;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary: #070606;
}

body{
    
    font-family: 'poppins', sans-serif;

}

html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialised;
}



header{

background: var(--dark);
clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);

}
header h1{
    color: var(--pure);
}

header span{
    color: var(--ternary);
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width: 768px){
    .container{
        max-width: 720px;
    }
}

@media (min-width: 992px){
    .container{
        max-width: 968px;
    }
}

@media (min-width: 1200px){
    .container{
        max-width: 1152px;
    }
}



header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}

header nav .left a:hover{
    color: var(--primary);
}


header nav{
    padding: 2rem 0;
}

header nav .branding{
    margin-right: 3rem;

}

.hero{
    padding: 3rem 0;
}

.hero .left img{
width: 400px;
}

.hero .right{
    color: var(--pure);
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right{
    margin-top: -7rem;
}

.hero .right h1{
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
    padding-top: 5rem;

}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom:2rem;

}

section{
    padding: 6rem 0;

}

section.about .about-me-img{
    height: 550px;
    width: 450px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
section.about h1{
    margin-bottom: 2rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span{
    color: var(--primary);

}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    font-family:'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 2rem;
}

section.about .social{
    display: flex;
}


section.about .social a{
    background: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
-webkit-border-radius:50% ;
    -moz-border-radius:50% ;
 -ms-border-radius:50% ;
  -o-border-radius:50% ;
    margin-right: 0.6rem;    
    transition: all .3s ease;
    -webkit-transition:all .3s ease ;
    -moz-transition:all .3s ease;
 -ms-transition:all .3s ease ;
  -o-transition:all .3s ease ;
}
[]
section.about .social a img{
    width: 35px;
    height: 35px;
    padding: 0.5rem;
}

section.about .social a:hover{
    background: var(--primary);
}


.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span{

    color: var(--primary);

}

.section-heading + p{
    color: var(--ternary);
    font-family: 'lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}

section.services{
    background: var(--light);
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-column-gap: 2rem;
}

section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);

}

section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;

}

section.services .card-wrapper .card p{
    font-family: 'lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover{
    background: var(--dark);

}
section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../images/black.jpeg);
    color:var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 14rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'lato', sans-serif;
}



section.reviews .slider .slide img{
width: 100px;
height: 100px;
border-radius: 50%;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
object-fit: cover;
margin-bottom: 2rem;

}


section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}

section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span{
    font-size: 0.8rem;
}

section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;

}

section.reviews .slider-dots{
    margin-top: 3rem;

}

section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;


}

.work {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: var(--dark);
    }

.swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

.swiper-slide 
{
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
      background: #000;
      -webkit-box-reflect: below 1px linear-gradient(transparent,transparent, #0006);
    }


section.Blog{
    background: var(--light);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 90%, 0 100%);
    padding-bottom: 15rem;
}

section.Blog .section-heading{
    color: var(--pure);

}

section.Blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.Blog .card-wrapper .card{
    color: var(--dark);


}

section.Blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.Blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.Blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;

}

section.Blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;

}

section.Blog .card-wrapper .card .card-content ul li{
    font-size: 1rem;
    font-weight: 500;
}

section.Blog .card-wrapper .card .card-content a:hover{

    color: var(--primary);
}

section.Blog .card-wrapper .card .card-content .date{
    color: var(--ternary);
    font-size: 0.8rem;

}

section.Blog .card-wrapper .card .card-content p{
    font-family: "Lato", sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}

.moreText{
    display: none;
    font-family: "Lato", sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1rem
}

.text{
    
    font-family: "Lato", sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.Blog .card-wrapper .card .card-content .read-more-btn{
    padding: 15px 60px;
    background-color: var(--dark);
    color: var(--pure);
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 15px;
}
.text.show-more .moreText{
    display: inline;
}


section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;

}

section.contact .card-wrapper .card{
    text-align: center;

}

section.contact .card-wrapper .card img{
    margin-bottom: 3rem;

}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;


}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;

   
}

section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
    
}


section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}


footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;

}

footer .footer-logo{
    margin-bottom: 3rem;
   /* width: 150px*/

}

footer .footer-logo span{

    color: var(--primary);

}


footer .footer-socials a{
    margin-right: 1rem;

}

footer .footer-socials{
    margin-bottom: 3rem;
    margin-right: 1rem;

}

footer .copyright{
    color: var(--ternary);
    font-size: 0.9rem;
}



.site-main-wrapper{
    position: relative;
}

.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.hamberger img{
    width:30px;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left:0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);

    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transition:all .5s ease-in-out;
    -webkit-transition:all .5s ease-in-out;
    -moz-transition:all .5s ease-in-out;
    -ms-transition:all .5s ease-in-out;
    -o-transition:all .5s ease-in-out;
}

.open{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}

.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor:pointer;
}

.times img{
    width: 30px;

}

.mobile-nav ul{
    list-style-type: none;

}

.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}

@media (max-width:1024px){
    header #main-nav{
        display: none;
    }

    .hamberger{
        display: block;
    }
   .hero .left img{
        width: 260px;
    }

    .hero .right h1{
        font-size: 2rem;
    }
    .hero{
        padding-top: 10rem;
    }

    header{
     clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);

    }
    section.about .about-me-img{
        height: 600px;
    }

    section.services .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 8rem;
    }
    section.Blog .card-wrapper{

        grid-template-columns: repeat(1, 1fr);

    }
    section.Blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);

    }
    section.Blog .card-wrapper .card .card-content .read-more-btn{
        display: block;
    }
@media (max-width:576px){
    .hero{
        flex-direction: column;
    }
    .mobile-nav{
        max-width: fit-content;
    }
    header{
     clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);

}

    .hero .right{
        position: absolute;
        top: 260px;
        padding: 0 1rem;
        background: linear gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
    }

    .hero .right p span{
        color: var(--primary);
    }

    .hero .left{
        margin-top: -5rem;
        margin-right: -9rem;
       padding-bottom: 8rem;
    }

    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top: 2rem;

    }

    .about .right .social{
        justify-content: center;
    }

    section{
        padding: 4rem 0;
    }

    section.services .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 8rem;
    }
.swiper-wrapper{
        max-width: 414px;
    }
    section.services .card-wrapper .card img{
        top: -2.5rem;
    }
    section.freelancer h1{
        line-height: 1.2;
    }

    section.freelancer{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
        padding-bottom: 8rem;
    }

    section.reviews .slider .slide{
        padding: 0;

    }

    .section-heading +p{
        margin-bottom: 3rem;
    }

    section.contact .card-wrapper{
         grid-template-columns: repeat(1, 1fr);
    }

    section.contact .input-wrap{
         grid-template-columns: repeat(1, 1fr);
    }

}
